global
    tune.bufsize 1024

frontend test
    mode tcp
    bind :8080
    default_backend echoes

backend echoes
    mode tcp
    balance leastconn
    server echo_a echo_a:8000
    server echo_b echo_b:8000
    server echo_c echo_c:8000
