worker_processes auto;

events {
    worker_connections 10000000;
}

stream {
    server {
        listen 8080;
        proxy_pass stream_backend;
        proxy_buffer_size 1k;
    }

    upstream stream_backend {
        least_conn;
        server echo_a:8000;
        server echo_b:8000;
        server echo_c:8000;
    }
}
